<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="../CSS/task.css">
</head>
<body>
<div id="content">
   <div id="u1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores a vitae quis eum laudantium dolor quidem expedita praesentium ullam enim, deleniti eos commodi nam dolorem quasi. Qui ad ut iusto ipsum doloremque pariatur architecto dolor, maxime esse consectetur! Architecto veniam ab quis animi et beatae quae esse obcaecati atque at.
   </div>
   <div id="u2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum reiciendis quia placeat nesciunt temporibus enim, quaerat doloribus nulla eius atque quos maxime nam fugiat expedita voluptatibus tenetur neque eligendi ullam cupiditate laborum quidem laboriosam aut praesentium ratione. Corporis quis nobis quibusdam culpa nihil repellat officia mollitia totam? Quasi, consequatur odit!
   </div>
   <div id="u3">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum adipisci voluptatibus sequi corporis voluptas ipsa molestias non error ea fugit. Ullam ea quam cupiditate et incidunt sapiente in iure excepturi architecto saepe aperiam dolor vitae non amet doloribus voluptatum ipsum minus, fugit, dolorem voluptates tempore laborum. Quam dolorum et nam.
   </div>
    
</div> 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="task.js"></script>
</body>
</html>